# a2r2

./: README.md
src/: README.md  pom.xml
src/main/java/com/a2r2/api/rest/configuration/: A2R2Initializer.java  PersistenceContextConfig.java
src/main/java/com/a2r2/api/rest/controller/: UserRESTController.java
src/main/java/com/a2r2/api/rest/model/: OAuthAccessToken.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java
src/main/java/com/a2r2/api/rest/persistence/: IUserRepository.java
src/main/java/com/a2r2/api/rest/security/oauth2/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/a2r2/api/rest/service/: IService.java
src/main/java/com/a2r2/api/rest/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  logback.xml
src/test/java/com/a2r2/api/rest/test/: SpringRestClient.java
